artists_with_ids = {
    "Lady Gaga" : "1HY2Jd0NmPuamShAr6KMms",
    "Hayd" : "1adGvsK8A0XG2D18ufk7fZ",
    "Justin Bieber" : "1uNFoZAHBGtllmzznpCI3s",
    "The Kid LAROI" : "2tIP7SsRs7vjIcLrU85W8J",
    "Ed Sheeran" : "6eUKZXaKkcviH0Ku9w2n3V",
    "Charlie Puth" : "6VuMaDnrHyPL1p4EHjYLi7",
    "Shawn Mendes" : "7n2wHs1TKAczGzO7Dd2rGr",
    "JVKE" : "164Uj4eKjl6zTBKfJLFKKK",
    "Lauv" : "5JZ7CnR6gTvEMKX4g70Amv",
    "Stephen Sanchez" : "5XKFrudbV4IiuE5WuTPRmT",
    "Benson Boone" : "22wbnEMDvgVIAGdFeek6ET",
    "Harry Styles" : "6KImCVD70vtIoJWnq6nGn3",
    "Conan Gray" : "4Uc8Dsxct0oMqx0P6i60ea",
    "Chappell Roan" : "7GlBOeep6PqTfFi59PTUUN",
    "Halsey" : "26VFTg2z8YR0cCuwLzESi2",
    "Sabrina Carpenter" : "74KM79TiuVKeVCqs8QtB0B",
    "Taylor Swift" : "06HL4z0CvFAxyc27GXpf02",
    "Ariana Grande" : "66CXWjxzNUsdJxJ2JdwvnR",
    "Sasha Alex Sloan" : "4xnihxcoXWK3UqryOSnbw5",
    "Ali Gatie" : "4rTv3Ejc7hKMtmoBOK1B4T",
    "Bruno Mars" : "0du5cEVh5yTK9QJze8zA0C",
    "Dua Lipa" : "6M2wZ9GZgrQXHCFfjv46we",
    "Billie Eilish" : "6qqNVTkY8uBg9cP3Jd7DAH",
    "Katy Perry" : "6jJ0s89eD6GaHleKKya26X",
    "David Kushner" : "33NVpKoXjItPwUJTMZIOiY",
    "Myles Smith" : "3bO19AOone0ubCsfDXDtYt",
    "FINNEAS" : "37M5pPGs6V1fchFJSgCguX",
    "Post Malone" : "246dkjvS1zLTtiykXe5h60",
    "SZA" : "7tYKF4w9nC0nq9CsPZTHyP",
    "Hozier" : "2FXC3k01G6Gw61bmprjgqS",
    "The Weeknd" : "1Xyo4u8uXC1ZmMpatF05PJ",
    "Coldplay" : "4gzpq5DPGxSnKTe4SA8HAU",
    "Tate McRae" : "45dkTj5sMRSjrmBSBeiHym",
    "Frank Ocean" : "2h93pZq0e7k5yf4dywlkpM",
    "Alec Benjamin" : "5IH6FPUwQTxPSXurCrcIov",
    "Cigarettes After Sex" : "1QAJqy2dA3ihHBFIHRphZj",
    "Gracie Abrams" : "4tuJ0bMpJh08umKkEXKUI5",
    "Olivia Rodrigo" : "1McMsnEElThX1knmY4oliG",
    "Michael Jackson" : "3fMbdgg4jU18AjLCKBhRSm",
    "Future" : "1RyvyyTE3xzB2ZywiAwp0i",
    "Miley Cyrus" : "5YGY8feqx7naU7z4HrwZM6",
    "Doja Cat" : "5cj0lLjcoR7YOSnhnX0Po5",
    "Karol G" : "790FomKkXshlbRYZFtlgla",
    "Jimin" : "1oSPZhvZMIrWW5I41kPkkY",
    "Lana Del Rey" : "00FQb4jTyendYWaN8pK0wa",
    "Melanie Martinez" : "63yrD80RY3RNEM2YDpUpO8",
    "Jennifer Lopez" : "2DlGxzQSjYe5N6G9nkYghR",
    "Beyoncé" : "6vWDO969PvNqNYHIOW5v0m",
    "Madonna" : "6tbjWDEIzxoDsBA1FuhfPW",
    "Britney Spears" : "26dSoYclwsYLMAKD3tpOr4",
    "Justin Timberlake" : "31TPClRtHm23RisEBtV3X7",
    "Elton John" : "3PhoLpVuITZKcymswpck5b",
    "Celine Dion" : "4S9EykWXhStSc15wEx8QFK",
    "Prince" : "3MHaV05u0io8fQbZ2XPtlC",
    "The Beach Boys" : "3oDbviiivRWhXwIE8hxkVV",
    "Selena Gomez" : "0C8ZW7ezQVs4URX5aX7Kqx",
    "Janet Jackson" : "4qwGe91Bz9K2T8jXTZ815W",
    "Adele" : "1d4uM0g9449nE9TV5KeWch",
    "Backstreet Boys" : "5rSXSAkZ67PYJSvpUpkOr7",
    "Christina Aguilera" : "1l7ZsJRRS8wlW3WfJfPfNS",
    "Usher" : "23zg3TcAtWQy7J6upgbUnj",
    "The Jackson 5" : "2iE18Oxc8YSumAU232n4rW",
    "Pink" : "78rUTD7y6Cy67W1RVzYs7t",
    "Kelly Clarkson" : "3BmGtnKgCSGYIUhmivXKWX",
    "Jonas Brothers" : "7gOdHgIoIKoe4i9Tta6qdD",
    "The Black Eyed Peas" : "1yxSLGMDHlW21z4YXirZDS",
    "Spice Girls" : "0uq5PttqEjj3IH1bzwcrXF",
    "Cher" : "72OaDtakiy6yFqkt4TsiFt",
    "Shakira" : "0EmeFodog0BfCgMzAIvKQp",
    "Gwen Stefani" : "4yiQZ8tQPux8cPriYMWUFP",
    "'N Sync" : "6Ff53KvcvAj5U7Z1vojB5o",
    "Cyndi Lauper" : "2BTZIqw0ntH9MvilQ3ewNY",
    "The 1975" : "3mIj9lX2MWuHmhNCA7LSCW",
    "New Kids on the Block" : "55qiaow2sDYtjqu1mwRua6",
    "Demi Lovato" : "6S2OmqARrzebs0tKUEyXyp",
    "R. Kelly" : "3AuMNF8rQAKOzjYppFNAoB",
    "Nick Jonas" : "4Rxn7Im3LGfyRkY2FlHhWi",
    "Maroon 5" : "04gDigrS5kc9YWfZHwBETP",
    "Chris Brown" : "7bXgB6jMjp9ATFy66eO08Z",
    "Barry Manilow" : "3alW3LYQS8K29z8C8NSLIX",
    "One Direction" : "4AK6F7OLvEQ5QYCBNiQWHq",
    "GRAHAM" : "662lI9CXPZ0a6ou4CkLr0G",
    "Michael Bublé" : "1GxkXlMwML1oSg5eLPiAz3",
    "Susan Boyle" : "1qAuetfG6mhtDgsVIffWQc",
    "Smash Mouth" : "2iEvnFsWxR0Syqu2JNopAd",
    "Steely Dan" : "6P7H3ai06vU1sGvdpBwDmE",
    "Ashlee Simpson" : "4hqDqHtBlgxXpLXVYf7c8L",
    "WHAM!" : "5lpH0xAS4fVfLkACg9DAuM",
    "The Bangles" : "51l0uqRxGaczYr4271pVIC",
    "Harry Connick, Jr." : "6u17YlWtW4oqFF5Hn9UU79",
    "OneRepublic" : "5Pwc4xIPtQLFEnJriah9YJ",
    "Sam Smith" : "2wY79sveU1sp5g7SokKOiI",
    "Rick Astley" : "0gxyHStUsqpMadRV0Di1Qt",
    "Anne Murray" : "7d7q5Y1p2QWS4QRAhTQR5E",
    "Sia" : "5WUlDfRSoLAfcVSX1WnrxN",
    "Fiona Apple" : "3g2kUQ6tHLLbmkV7T4GPtL",
    "Kylie Minogue" : "4RVnAU35WRWra6OZ3CbbMA",
    "Carly Rae Jepsen" : "6sFIWsNpZYqfjUpaCgueju",
    "BTS" : "3kYFawNQVZ00FQbgs4rVBe",
    "Ace of Base" : "5ksRONqssB7BR161NTtJAm"
}
